Citation Network Analysis Report
==================================================

Generated on: 2025-03-10 12:58:22
Institutions analyzed: IIT Madras, NIT Trichy

1. Network Overview
==============================
Total papers: 170
Total citations: 736

2. Papers by Institution
==============================
IIT Madras: 100 papers
NIT Trichy: 70 papers

3. Network Centrality Measures
==============================

PageRank:
  Average: 0.0059
  Maximum: 0.0408
  Top 5 Papers:
    - A syntactic pattern-recognition approach for proce... (IIT Madras): 0.0408
    - Efficient dispatching rules for scheduling in a jo... (IIT Madras): 0.0341
    - A holistic model for total quality service... (IIT Madras): 0.0323
    - Novel materials synthesis by mechanical alloying/m... (IIT Madras): 0.0210
    - Locating sensors in complex chemical plants based ... (IIT Madras): 0.0199

Citation Count:
  Average: 4.3294
  Maximum: 13.0000
  Top 5 Papers:
    - Optical properties of SnO2 nanoparticles and nanor... (IIT Madras): 13.0000
    - An assessment of impact strength and corrosion beh... (NIT Trichy): 12.0000
    - Effect of weld metal chemistry and heat input on t... (NIT Trichy): 11.0000
    - A holistic model for total quality service... (IIT Madras): 10.0000
    - Node placement algorithm for deployment of two-tie... (IIT Madras): 10.0000

Eigenvector Centrality:
  Average: 0.0000
  Maximum: 0.0000
  Top 5 Papers:
    - Observation of gravitational waves from a binary b... (IIT Madras): 0.0000
    - GW170817: observation of gravitational waves from ... (IIT Madras): 0.0000
    - Advanced ligo... (IIT Madras): 0.0000
    - GWTC-1: a gravitational-wave transient catalog of ... (IIT Madras): 0.0000
    - Multi-messenger observations of a binary neutron s... (IIT Madras): 0.0000

Betweenness Centrality:
  Average: 0.0039
  Maximum: 0.0199
  Top 5 Papers:
    - AC Impedance Spectroscopy, Conductivity and Optica... (NIT Trichy): 0.0199
    - Optimization of laser welding process parameters f... (NIT Trichy): 0.0183
    - Synthesis and characterization of nanocrystalline ... (IIT Madras): 0.0166
    - Fabrication of corrosion resistant, bioactive and ... (NIT Trichy): 0.0166
    - Properties of friction welding titanium-stainless ... (NIT Trichy): 0.0159

Closeness Centrality:
  Average: 0.1209
  Maximum: 0.2801
  Top 5 Papers:
    - A holistic model for total quality service... (IIT Madras): 0.2801
    - Effect of weld metal chemistry and heat input on t... (NIT Trichy): 0.2735
    - Efficient dispatching rules for scheduling in a jo... (IIT Madras): 0.2636
    - Accuracy of outpatient endometrial biopsy in the d... (IIT Madras): 0.2571
    - Mechanism of sulfate attack: A fresh look: Part 1:... (IIT Madras): 0.2558

Hub Score:
  Average: 0.0059
  Maximum: 0.0343
  Top 5 Papers:
    - Characterisation of microstructure, mechanical pro... (NIT Trichy): 0.0343
    - On the throughput cost of physical layer security ... (IIT Madras): 0.0305
    - Synthesis of a α-Fe2O3 nanocrystal in its differen... (IIT Madras): 0.0293
    - Fabrication of corrosion resistant, bioactive and ... (NIT Trichy): 0.0266
    - Fault diagnosis using dynamic trend analysis: A re... (IIT Madras): 0.0249

Authority Score:
  Average: 0.0059
  Maximum: 0.0375
  Top 5 Papers:
    - Optical properties of SnO2 nanoparticles and nanor... (IIT Madras): 0.0375
    - One-dimensional ZnO nanostructure arrays: Synthesi... (IIT Madras): 0.0277
    - An assessment of impact strength and corrosion beh... (NIT Trichy): 0.0271
    - Effect of weld metal chemistry and heat input on t... (NIT Trichy): 0.0266
    - Node placement algorithm for deployment of two-tie... (IIT Madras): 0.0254

4. Cross-institution Analysis
==============================

Citation Matrix:
            NIT Trichy  IIT Madras
NIT Trichy         239          83
IIT Madras         130         284

5. Professor Statistics
==============================

Aggregate Statistics:
Total professors: 17
Average papers per professor: 10.00
Average citations per professor: 43.29

Individual Statistics:

Chandra Kant Mishra IITM (IIT Madras):
  Papers: 10
  Citations: 43
  Avg Citations/Paper: 4.30

Sarit Kumar Das (IIT Madras):
  Papers: 10
  Citations: 36
  Avg Citations/Paper: 3.60

BS Murty (IIT Madras):
  Papers: 10
  Citations: 34
  Avg Citations/Paper: 3.40

Satabda Chaudhuri (IIT Madras):
  Papers: 10
  Citations: 45
  Avg Citations/Paper: 4.50

chandrasekharan rajendran (IIT Madras):
  Papers: 10
  Citations: 43
  Avg Citations/Paper: 4.30

neil shah (IIT Madras):
  Papers: 10
  Citations: 27
  Avg Citations/Paper: 2.70

Raghunathan Rengaswamy (IIT Madras):
  Papers: 10
  Citations: 45
  Avg Citations/Paper: 4.50

C. Siva Ram Murthy (IIT Madras):
  Papers: 10
  Citations: 58
  Avg Citations/Paper: 5.80

Manu Santhanam (IIT Madras):
  Papers: 10
  Citations: 37
  Avg Citations/Paper: 3.70

RadhaKrishna Ganti (IIT Madras):
  Papers: 10
  Citations: 46
  Avg Citations/Paper: 4.60

Dr. P SATHIYA (NIT Trichy):
  Papers: 10
  Citations: 49
  Avg Citations/Paper: 4.90

P. Bala Srinivasan (NIT Trichy):
  Papers: 10
  Citations: 60
  Avg Citations/Paper: 6.00

Lenin Singaravelu D (NIT Trichy):
  Papers: 10
  Citations: 17
  Avg Citations/Paper: 1.70

Veerappan Muthupandi (NIT Trichy):
  Papers: 10
  Citations: 75
  Avg Citations/Paper: 7.50

Dr. Annapureddy Venkateswarlu (NIT Trichy):
  Papers: 10
  Citations: 45
  Avg Citations/Paper: 4.50

Premalatha Manikam (NIT Trichy):
  Papers: 10
  Citations: 32
  Avg Citations/Paper: 3.20

Ganesh Chandra Nandi (NIT Trichy):
  Papers: 10
  Citations: 44
  Avg Citations/Paper: 4.40

6. Temporal Analysis
==============================

Year-wise Statistics:
Year 1992:
  Papers: 1
  Citations: 0
Year 1995:
  Papers: 1
  Citations: 3
Year 1997:
  Papers: 2
  Citations: 9
Year 1998:
  Papers: 3
  Citations: 11
Year 1999:
  Papers: 2
  Citations: 6
Year 2000:
  Papers: 2
  Citations: 10
Year 2001:
  Papers: 5
  Citations: 23
Year 2002:
  Papers: 7
  Citations: 41
Year 2003:
  Papers: 13
  Citations: 62
Year 2004:
  Papers: 4
  Citations: 23
Year 2005:
  Papers: 6
  Citations: 40
Year 2006:
  Papers: 8
  Citations: 56
Year 2007:
  Papers: 6
  Citations: 32
Year 2008:
  Papers: 3
  Citations: 16
Year 2009:
  Papers: 18
  Citations: 83
Year 2010:
  Papers: 10
  Citations: 46
Year 2011:
  Papers: 6
  Citations: 29
Year 2012:
  Papers: 8
  Citations: 34
Year 2013:
  Papers: 2
  Citations: 10
Year 2014:
  Papers: 6
  Citations: 25
Year 2015:
  Papers: 5
  Citations: 23
Year 2016:
  Papers: 7
  Citations: 51
Year 2017:
  Papers: 9
  Citations: 40
Year 2018:
  Papers: 9
  Citations: 27
Year 2019:
  Papers: 11
  Citations: 21
Year 2020:
  Papers: 4
  Citations: 10
Year 2021:
  Papers: 10
  Citations: 5
Year 2022:
  Papers: 1
  Citations: 0
Year 2023:
  Papers: 1
  Citations: 0

7. Visualization Reference
==============================

The following visualizations have been generated:
1. Citation Network Visualization (citation_network.png)
2. Institution Citation Matrix (institution_matrix.png)
3. Professor Citation Analysis (professor_citations.png)
4. Citation Trends (citation_trends.png)
5. Centrality Distributions (centrality_distributions.png)
6. Various Metric-specific Visualizations
